PACKAGE_NAME="rtlwifi"
PACKAGE_VERSION="e9a03e0"
AUTOINSTALL="yes"
MAKE[0]='make KVER=$kernelver'

BUILT_MODULE_NAME[0]="rtlwifi"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="rtl_pci"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="btcoexist"
BUILT_MODULE_LOCATION[2]="btcoexist"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="rtl8723be"
BUILT_MODULE_LOCATION[3]="rtl8723be"
DEST_MODULE_LOCATION[3]="/updates"
